{
  "name": "skillbox-avia-live",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel serve src/index.html --public-url='.'",
    "build": "parcel build src/index.html --out-dir=www --public-url='.'",
    "ionic:build": "parcel build src/index.html --out-dir=www --public-url='.'",
    "ionic:serve": "parcel serve src/index.html",
    "electron:serve": "electron serve.js",
    "electron:build": "electron-packager . universal --overwrite --ignore=\"(node_modules|src|.cache)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qluqua/skillbox-avia-live.git"
  },
  "author": "Gleb Mikheev <mikheev@betaagency.ru> (http://betaagency.ru)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qluqua/skillbox-avia-live/issues"
  },
  "homepage": "https://github.com/qluqua/skillbox-avia-live#readme",
  "dependencies": {
    "@capacitor/android": "2.4.6",
    "@capacitor/core": "2.4.6",
    "@capacitor/ios": "2.4.6",
    "@types/electron": "1.6.10",
    "electron": "11.2.1",
    "electron-packager": "15.2.0",
    "parcel": "1.12.4"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.6"
  }
}
