{
  "appId": "io.ionic.starter",
  "appName": "universal",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://10.13.4.175:8100",
    "cleartext": true
  }
}
